<!DOCTYPE html>
<html>
<head>
  <title>Weather app</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="city-info">
    <h1>Get the Weather</h1>
    <div id="weatherForm">
      <input type="text" id="locationInput" placeholder="Enter location">
      <button type="submit">Get Weather</button>
</div>
</div>
</div>

  <div class="display-cont">
    <div id="weatherInfo">
       <div class="temperature">
       </div>
<div class="other">
       <h3 class="humidity">Humidity:</h3>
      <h3 class="wind">wind:</h3>
      <h3 class="weather">weather:</h3>
</div>
       <div class="advice">wear a coat today</div>
    </div>
  </div>

  <script src="scripts.js"></script>
</body>
</html>
